# RimWorldAiTranslator

./: .gitignore  AGENTS.md  Apply-RimWorldAiReviewResults.ps1  Build-RimWorldGlossary.ps1  Directory.Build.props  Export-RimWorldAiReviewToRmk.ps1  Export-RimWorldAiTranslatorDiagnostics.ps1  Invoke-RimWorldAiTranslation.ps1  LICENSE  PACKAGE_README.txt  PRIVACY.md  README.md  RELEASE_NOTES.md  RimWorldAiTranslator.Diagnostics.ps1  RimWorldAiTranslator.ProjectCleanup.ps1  RimWorldAiTranslator.ProviderValidation.ps1  RimWorldAiTranslator.Quality.ps1  RimWorldAiTranslator.Storage.ps1  RimWorldAiTranslator.TranslationMemory.ps1  RimWorldAiTranslator.UiAudit.ps1  RimWorldAiTranslator.UiSystem.ps1  RimWorldAiTranslator.Validation.ps1  RimWorldAiTranslator.sln  Run-RimWorldAiTranslation.ps1  SECURITY.md  Start-RimWorldAiReviewGui.ps1  Start-RimWorldAiTranslatorGui.cmd  Start-RimWorldAiTranslatorGui.ps1  THIRD_PARTY_NOTICES.md  api-keys.example.txt  build-package.ps1  glossary.generated.ko.json  sample-glossary.txt
.github/: SECURITY.md
.github/workflows/: apply-api-key-cleanup.yml  apply-gui-control-fixes.yml  ci.yml
docs/: AGENTS.md  ARCHITECTURE.md  DECISIONS.md  PRIVACY.md  PROJECT_STATE.md  QUALITY_GATES.md  RELEASE_NOTES.md  ROADMAP.md  STORAGE_RECOVERY_SIMPLIFICATION.md  THIRD_PARTY_NOTICES.md  UI_UX_REMEDIATION_PLAN.md  WORKLOG.md  sample-glossary.txt
docs/autonomous/: BACKLOG.md  BASELINE.md  DECISIONS.md  RECOVERY.md  RUN_LOG.md
docs/public-release/: 00_START_HERE.md  01_GOVERNANCE_AND_DONE.md  02_EXECUTION_PROTOCOL.md  03_BASELINE_AND_PARITY.md  04_CSHARP_MIGRATION_AND_POWERSHELL_ZERO.md  05_DATA_AND_TRANSLATION_COMPATIBILITY.md  06_UI_AND_ACCESSIBILITY.md  (+5 more)
launcher/: AGENTS.md  RimWorldAiTranslatorLauncher.cs
native/: AGENTS.md  RimWorldTranslatorNative.cs
src/RimWorldAiTranslator.App/: AppServices.cs  AppStartupState.cs  AssemblyInfo.cs  MainForm.cs  Program.cs  RecoveryNoticePresentation.cs  RimWorldAiTranslator.App.csproj  SafeDirectoryLauncher.cs  SingleInstanceLease.cs  StartupBootstrapForm.cs  ThemePalette.cs  app.manifest
src/RimWorldAiTranslator.App/Assets/: glossary.generated.ko.json  rimworld-def-field-rules.txt
src/RimWorldAiTranslator.App/Controls/: ActivityControl.cs  CommandToolTipService.cs  ProjectDashboardControl.cs  ReviewWorkspaceControl.cs  SettingsControl.cs  UiCommandCatalog.cs  UiControls.cs  UiRenderDiagnostics.cs
src/RimWorldAiTranslator.App/Dialogs/: CommandPaletteDialog.cs  SourceLanguageDialog.cs  TranslationModeDialog.cs
src/RimWorldAiTranslator.Core/: AssemblyInfo.cs  RimWorldAiTranslator.Core.csproj
src/RimWorldAiTranslator.Core/Apply/: ReviewApplyService.cs
src/RimWorldAiTranslator.Core/Diagnostics/: DiagnosticBundleService.cs  OperationErrorPresentation.cs
src/RimWorldAiTranslator.Core/Discovery/: IsolatedDiscoveryAcknowledgementService.cs  RimWorldModDiscoveryService.cs
src/RimWorldAiTranslator.Core/Extraction/: SourceExtractor.cs
src/RimWorldAiTranslator.Core/Logging/: AppLogger.cs  SafeLogFile.cs
src/RimWorldAiTranslator.Core/Models/: ProjectModels.cs  ProviderModels.cs  ReviewModels.cs  SettingsModels.cs  TranslationModels.cs
src/RimWorldAiTranslator.Core/Projects/: ActivityService.cs  ExactDirectoryCleanup.cs  ProjectCleanupService.cs  ProjectService.cs
src/RimWorldAiTranslator.Core/Quality/: QualityService.cs
src/RimWorldAiTranslator.Core/Review/: DefContextService.cs  ReviewComparisonDocument.cs  ReviewSafety.cs  ReviewSourceSnapshot.cs  ReviewTargetIdentity.cs  ReviewWorkspaceService.cs  TranslationMemoryService.cs
src/RimWorldAiTranslator.Core/Rmk/: RmkExportService.cs  RmkWorkspaceService.cs  WindowsContainedProcess.cs
src/RimWorldAiTranslator.Core/Safety/: OperationPlanFingerprint.cs  PathSafety.cs
src/RimWorldAiTranslator.Core/Storage/: AppDataPaths.cs  AtomicCommitRecoveryPlan.cs  AtomicFile.cs  AtomicJsonStore.cs  AtomicTemporaryFiles.cs  BoundedFileReader.cs  FileSnapshotJournal.cs  FileTransaction.cs  FileTransactionRecoveryArtifacts.cs  FileTransactionRecoveryAuthority.cs  FileTransactionRecoverySession.cs  ProjectRepository.cs  ProjectStatsCacheRepository.cs  StoredJsonDocumentValidator.cs  ValidatedArtifactFile.cs
src/RimWorldAiTranslator.Core/Translation/: GlossaryService.cs  TranslationApiClient.cs  TranslationEngine.cs  TranslationEngineOptions.cs  TranslationPrompt.cs  TranslationRunArtifactService.cs
src/RimWorldAiTranslator.Core/Utilities/: StableIdentity.cs
src/RimWorldAiTranslator.Core/Validation/: ProviderValidator.cs  TranslationValidator.cs
src/RimWorldAiTranslator.Core/Xml/: LanguageFileService.cs  SafeXml.cs
src/RimWorldAiTranslator.Native/: RimWorldAiTranslator.Native.csproj
testdata/: AGENTS.md
tests/: AGENTS.md  Run-RegressionTests.ps1  Run-RmkPerformanceBenchmark.ps1  Run-StartupVisualAudit.ps1  Run-UiPerformanceAudit.ps1
tests/RimWorldAiTranslator.Benchmarks/: PerformanceEvidence.cs  Phase08PerformanceEvidence.cs  Program.cs  RimWorldAiTranslator.Benchmarks.csproj
tests/RimWorldAiTranslator.UiHarness/: CloseBehaviorProbe.cs  CommandPaletteProbe.cs  CommandToolTipProbe.cs  CrossProcessSingleInstanceProbe.cs  MetadataAccessibilityProbe.cs  Phase08MainFormMemoryProbe.cs  Program.cs  ProjectRepositoryCasProcessProbe.cs  RecoveryNoticePresentationProbe.cs  RimWorldAiTranslator.UiHarness.csproj  SnapshotCapture.cs  SnapshotComparison.cs  SyntheticUiFixture.cs  UiInteractionProbe.cs  UiRegressionProbe.cs
tools/RimWorldAiTranslator.GlossaryTool/: CommandLine.cs  Exceptions.cs  GlossaryBuilder.cs  LanguageSources.cs  OutputModels.cs  Program.cs  RimWorldAiTranslator.GlossaryTool.csproj  SafeIo.cs  SelfTest.cs
tools/RimWorldAiTranslator.Tooling/: ExternalProcessPolicy.cs  IconAssetGenerator.cs  PackageArchivePolicy.cs  PackageCommand.cs  PackageLayout.cs  PackageOutputTransaction.cs  PackageProcessWorkspace.cs  PinnedFileTree.cs  Program.cs  RepositoryLayout.cs  RimWorldAiTranslator.Tooling.csproj  RuntimePackFeed.cs  SelfTest.cs  WindowsKillOnCloseJob.cs  WindowsProcessTree.cs  WindowsSuspendedProcessLauncher.cs  WindowsUiProbe.cs  ZeroAudit.cs
(+81 files in other folders)
