<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RimWorldAiTranslator.Native\RimWorldAiTranslator.Native.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RimWorldAiTranslator.Core</RootNamespace>
    <!-- Service instances and abstraction-typed helpers are intentional compatibility
         seams used by the UI and fixtures; converting them to static/concrete APIs
         would add churn without changing the recommended analyzer safety coverage. -->
    <NoWarn>$(NoWarn);CA1822;CA1859</NoWarn>
  </PropertyGroup>

</Project>
