<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\RimWorldAiTranslator.App\RimWorldAiTranslator.App.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RimWorldAiTranslator.UiHarness</AssemblyName>
  </PropertyGroup>
</Project>
