<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\RimWorldAiTranslator.Core\RimWorldAiTranslator.Core.csproj" />
    <ProjectReference Include="..\..\src\RimWorldAiTranslator.Native\RimWorldAiTranslator.Native.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RimWorldAiTranslator.GlossaryTool</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
