<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RimWorldAiTranslator.Tooling</RootNamespace>
    <AssemblyName>RimWorldAiTranslator.Tooling</AssemblyName>
    <UseAppHost>false</UseAppHost>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
